# dls-tfserving-client

./: README-CN.md  README.md
data/flowers/: labels.txt
data/imagenet/: labels.txt
data/nlp/: labels.txt  text_classification_test.txt
java/: pom.xml
java/src/main/java/com/huawei/dls/tfservingclient/: ImageClassificationPredictClient.java  Predict.java  PredictClient.java  TextClassificationPredictClient.java
java/src/main/proto/: model.proto  predict.proto  prediction_service.proto
java/src/main/proto/google/protobuf/: wrappers.proto
java/src/main/proto/tensorflow/core/framework/: resource_handle.proto  tensor.proto  tensor_shape.proto  types.proto
python/: .gitignore  predict.py
python/predict_client/: classification_pb2.py  get_model_metadata_pb2.py  predict_client.py  predict_pb2.py  prediction_service_pb2.py  regression_pb2.py
